.obs-comparer-container a {
    text-decoration: none !important;
}

.obs-comparer-container div {
    overflow: auto;
}

.obs-comparer-container .language {
    clear: both;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 10px;
}
.obs-comparer-container .chapters {
    padding-left: 20px;
    padding-bottom: 10px;
}
.obs-comparer-container .frames {
    padding-left: 30px;
    padding-bottom: 10px;
}

.obs-comparer-container .chapter {
    padding-top: 5px;
    clear: both;
}
.obs-comparer-container .frame {
    padding-top: 5px;
    clear: both;
}

.obs-comparer-container .heading {
    font-weight: bold;
    font-size: 1.2em;
    width: 700px;
}

.obs-comparer-container .item {
    float: left;
    padding-right: 15px;
}

.obs-comparer-container .toggle-container {
    width: auto;
}

.obs-comparer-container a.toggle {
    text-decoration: none;
    color: black;
}

.obs-comparer-container .clear-left {
    clear: left;
}

.obs-comparer-container .clear {
    clear: both;
}

.obs-comparer-container .warning {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

//#dokuwiki__pagetools ul li a.obs-comparer-pagetools-link:before {
//  content: url(images/pagetools-sprite.png);
//}
//
//#dokuwiki__pagetools ul li a.obs-comparer-pagetools-link:focus,
//#dokuwiki__pagetools ul li a.obs-comparer-pagetools-link:active {
//  background-image: url(images/pagetools-sprite.png);
//}

#dokuwiki__pagetools ul li a.obs-comparer-pagetools-link {
  background-position: right -270px;
  &:before { margin-top: -270px; }
  &:hover, &:active, &:focus { background-position: right -315px; }
}

.mode_revisions #dokuwiki__pagetools ul li a.obs-comparer-pagetools-link {
  background-position: right -315px;
  &:before { margin-top: -315px; }
}

[dir=rtl] #dokuwiki__pagetools ul li a.obs-comparer-pagetools-link {
  background-position: left -270px;
  &:hover, &:active, &:focus { background-position: left -315px; }
}

[dir=rtl] .mode_revisions #dokuwiki__pagetools ul li a.obs-comparer-pagetools-link {
  background-position: left -315px;
}
